Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 60.59     10.31    10.31 1000000000    10.31    10.31  dot_product_slow
 29.80     15.38     5.07                             _mcount_private
  8.64     16.85     1.47                             main
  0.97     17.02     0.17                             _fentry__

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.06% of 17.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.2    1.47   10.31                 main [1]
               10.31    0.00 1000000000/1000000000     dot_product_slow [2]
-----------------------------------------------
               10.31    0.00 1000000000/1000000000     main [1]
[2]     60.6   10.31    0.00 1000000000         dot_product_slow [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     29.8    5.07    0.00                 _mcount_private [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      1.0    0.17    0.00                 _fentry__ [4]
-----------------------------------------------

Index by function name

   [4] _fentry__               [2] dot_product_slow
   [3] _mcount_private         [1] main